[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 17 00:17:28 2021
[*]
[dumpfile] "/home/suoglu/Projects/Personal/uart/Sources/ip_repo/uart_rx_1.0/sim.vcd"
[dumpfile_mtime] "Wed Nov 17 00:16:20 2021"
[dumpfile_size] 3311289
[savefile] "/home/suoglu/Projects/Personal/uart/Sources/ip_repo/uart_rx_1.0/sim/sim.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-26.460030 582365000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[sst_width] 221
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 579
@820
tb.state[240:0]
@28
tb.s_axi_aclk
tb.s_axi_aresetn
@200
-AXI Read Addr
@28
tb.s_axi_arready
tb.s_axi_arvalid
@200
-AXI Read Data
@28
tb.s_axi_rready
tb.s_axi_rvalid
@22
tb.s_axi_rdata[31:0]
@28
tb.s_axi_rresp[1:0]
@200
-AXI Write Addr
@28
tb.s_axi_awready
tb.s_axi_awvalid
@200
-AXI Write Data
@28
tb.s_axi_wready
tb.s_axi_wvalid
@22
tb.s_axi_wdata[31:0]
@200
-AXI Write Resp
@28
tb.s_axi_bready
tb.s_axi_bvalid
tb.s_axi_bresp[1:0]
@200
-UART Helper
@28
tb.helper.clk_uart
tb.helper.tx
@22
tb.helper.data[7:0]
@28
tb.helper.parity_en
tb.helper.parity_mode[1:0]
tb.helper.data_size
tb.helper.stop_bit_size
tb.helper_clk.baseClock_freq
tb.helper_clk.divRatio[2:0]
@200
-UUT
@28
tb.uut.interrupt
@22
tb.uut.Rx_awaiting[8:0]
@28
tb.uut.gotCRCError
tb.uut.gotFrameError
tb.uut.gotOverrun
tb.uut.rx_buffer_empty
tb.uut.rx_buffer_full
@200
-Rx Buffer
@22
tb.uut.rx_buffer.read_ptr[7:0]
tb.uut.rx_buffer.write_ptr[7:0]
tb.uut.rx_buffer.\buffer[0][9:0]
@23
tb.uut.rx_buffer.\buffer[1][9:0]
@22
tb.uut.rx_buffer.\buffer[2][9:0]
tb.uut.rx_buffer.\buffer[3][9:0]
tb.uut.rx_buffer.\buffer[4][9:0]
tb.uut.rx_buffer.\buffer[5][9:0]
tb.uut.rx_buffer.\buffer[6][9:0]
tb.uut.rx_buffer.\buffer[7][9:0]
tb.uut.rx_buffer.\buffer[8][9:0]
tb.uut.rx_buffer.\buffer[9][9:0]
tb.uut.rx_buffer.\buffer[10][9:0]
tb.uut.rx_buffer.\buffer[11][9:0]
tb.uut.rx_buffer.\buffer[12][9:0]
tb.uut.rx_buffer.\buffer[13][9:0]
tb.uut.rx_buffer.\buffer[14][9:0]
tb.uut.rx_buffer.\buffer[15][9:0]
tb.uut.rx_buffer.\buffer[16][9:0]
tb.uut.rx_buffer.\buffer[17][9:0]
tb.uut.rx_buffer.\buffer[18][9:0]
tb.uut.rx_buffer.\buffer[19][9:0]
tb.uut.rx_buffer.\buffer[20][9:0]
tb.uut.rx_buffer.\buffer[21][9:0]
tb.uut.rx_buffer.\buffer[22][9:0]
tb.uut.rx_buffer.\buffer[23][9:0]
tb.uut.rx_buffer.\buffer[24][9:0]
tb.uut.rx_buffer.\buffer[25][9:0]
tb.uut.rx_buffer.\buffer[26][9:0]
tb.uut.rx_buffer.\buffer[27][9:0]
tb.uut.rx_buffer.\buffer[28][9:0]
tb.uut.rx_buffer.\buffer[29][9:0]
tb.uut.rx_buffer.\buffer[30][9:0]
tb.uut.rx_buffer.\buffer[31][9:0]
tb.uut.rx_buffer.\buffer[32][9:0]
tb.uut.rx_buffer.\buffer[33][9:0]
tb.uut.rx_buffer.\buffer[34][9:0]
tb.uut.rx_buffer.\buffer[35][9:0]
tb.uut.rx_buffer.\buffer[36][9:0]
tb.uut.rx_buffer.\buffer[37][9:0]
tb.uut.rx_buffer.\buffer[38][9:0]
tb.uut.rx_buffer.\buffer[39][9:0]
tb.uut.rx_buffer.\buffer[40][9:0]
tb.uut.rx_buffer.\buffer[41][9:0]
tb.uut.rx_buffer.\buffer[42][9:0]
tb.uut.rx_buffer.\buffer[43][9:0]
tb.uut.rx_buffer.\buffer[44][9:0]
tb.uut.rx_buffer.\buffer[45][9:0]
tb.uut.rx_buffer.\buffer[46][9:0]
tb.uut.rx_buffer.\buffer[47][9:0]
tb.uut.rx_buffer.\buffer[48][9:0]
tb.uut.rx_buffer.\buffer[49][9:0]
tb.uut.rx_buffer.\buffer[50][9:0]
tb.uut.rx_buffer.\buffer[51][9:0]
tb.uut.rx_buffer.\buffer[52][9:0]
tb.uut.rx_buffer.\buffer[53][9:0]
tb.uut.rx_buffer.\buffer[54][9:0]
tb.uut.rx_buffer.\buffer[55][9:0]
tb.uut.rx_buffer.\buffer[56][9:0]
tb.uut.rx_buffer.\buffer[57][9:0]
tb.uut.rx_buffer.\buffer[58][9:0]
tb.uut.rx_buffer.\buffer[59][9:0]
tb.uut.rx_buffer.\buffer[60][9:0]
tb.uut.rx_buffer.\buffer[61][9:0]
tb.uut.rx_buffer.\buffer[62][9:0]
tb.uut.rx_buffer.\buffer[63][9:0]
tb.uut.rx_buffer.\buffer[64][9:0]
tb.uut.rx_buffer.\buffer[65][9:0]
tb.uut.rx_buffer.\buffer[66][9:0]
tb.uut.rx_buffer.\buffer[67][9:0]
tb.uut.rx_buffer.\buffer[68][9:0]
tb.uut.rx_buffer.\buffer[69][9:0]
tb.uut.rx_buffer.\buffer[70][9:0]
tb.uut.rx_buffer.\buffer[71][9:0]
tb.uut.rx_buffer.\buffer[72][9:0]
tb.uut.rx_buffer.\buffer[73][9:0]
tb.uut.rx_buffer.\buffer[74][9:0]
tb.uut.rx_buffer.\buffer[75][9:0]
tb.uut.rx_buffer.\buffer[76][9:0]
tb.uut.rx_buffer.\buffer[77][9:0]
tb.uut.rx_buffer.\buffer[78][9:0]
tb.uut.rx_buffer.\buffer[79][9:0]
tb.uut.rx_buffer.\buffer[80][9:0]
tb.uut.rx_buffer.\buffer[81][9:0]
tb.uut.rx_buffer.\buffer[82][9:0]
tb.uut.rx_buffer.\buffer[83][9:0]
tb.uut.rx_buffer.\buffer[84][9:0]
tb.uut.rx_buffer.\buffer[85][9:0]
tb.uut.rx_buffer.\buffer[86][9:0]
tb.uut.rx_buffer.\buffer[87][9:0]
tb.uut.rx_buffer.\buffer[88][9:0]
tb.uut.rx_buffer.\buffer[89][9:0]
tb.uut.rx_buffer.\buffer[90][9:0]
tb.uut.rx_buffer.\buffer[91][9:0]
tb.uut.rx_buffer.\buffer[92][9:0]
tb.uut.rx_buffer.\buffer[93][9:0]
tb.uut.rx_buffer.\buffer[94][9:0]
tb.uut.rx_buffer.\buffer[95][9:0]
tb.uut.rx_buffer.\buffer[96][9:0]
tb.uut.rx_buffer.\buffer[97][9:0]
tb.uut.rx_buffer.\buffer[98][9:0]
tb.uut.rx_buffer.\buffer[99][9:0]
tb.uut.rx_buffer.\buffer[100][9:0]
tb.uut.rx_buffer.\buffer[101][9:0]
tb.uut.rx_buffer.\buffer[102][9:0]
tb.uut.rx_buffer.\buffer[103][9:0]
tb.uut.rx_buffer.\buffer[104][9:0]
tb.uut.rx_buffer.\buffer[105][9:0]
tb.uut.rx_buffer.\buffer[106][9:0]
tb.uut.rx_buffer.\buffer[107][9:0]
tb.uut.rx_buffer.\buffer[108][9:0]
tb.uut.rx_buffer.\buffer[109][9:0]
tb.uut.rx_buffer.\buffer[110][9:0]
tb.uut.rx_buffer.\buffer[111][9:0]
tb.uut.rx_buffer.\buffer[112][9:0]
tb.uut.rx_buffer.\buffer[113][9:0]
tb.uut.rx_buffer.\buffer[114][9:0]
tb.uut.rx_buffer.\buffer[115][9:0]
tb.uut.rx_buffer.\buffer[116][9:0]
tb.uut.rx_buffer.\buffer[117][9:0]
tb.uut.rx_buffer.\buffer[118][9:0]
tb.uut.rx_buffer.\buffer[119][9:0]
tb.uut.rx_buffer.\buffer[120][9:0]
tb.uut.rx_buffer.\buffer[121][9:0]
tb.uut.rx_buffer.\buffer[122][9:0]
tb.uut.rx_buffer.\buffer[123][9:0]
tb.uut.rx_buffer.\buffer[124][9:0]
tb.uut.rx_buffer.\buffer[125][9:0]
tb.uut.rx_buffer.\buffer[126][9:0]
tb.uut.rx_buffer.\buffer[127][9:0]
tb.uut.rx_buffer.\buffer[128][9:0]
tb.uut.rx_buffer.\buffer[129][9:0]
tb.uut.rx_buffer.\buffer[130][9:0]
tb.uut.rx_buffer.\buffer[131][9:0]
tb.uut.rx_buffer.\buffer[132][9:0]
tb.uut.rx_buffer.\buffer[133][9:0]
tb.uut.rx_buffer.\buffer[134][9:0]
tb.uut.rx_buffer.\buffer[135][9:0]
tb.uut.rx_buffer.\buffer[136][9:0]
tb.uut.rx_buffer.\buffer[137][9:0]
tb.uut.rx_buffer.\buffer[138][9:0]
tb.uut.rx_buffer.\buffer[139][9:0]
tb.uut.rx_buffer.\buffer[140][9:0]
tb.uut.rx_buffer.\buffer[141][9:0]
tb.uut.rx_buffer.\buffer[142][9:0]
tb.uut.rx_buffer.\buffer[143][9:0]
tb.uut.rx_buffer.\buffer[144][9:0]
tb.uut.rx_buffer.\buffer[145][9:0]
tb.uut.rx_buffer.\buffer[146][9:0]
tb.uut.rx_buffer.\buffer[147][9:0]
tb.uut.rx_buffer.\buffer[148][9:0]
tb.uut.rx_buffer.\buffer[149][9:0]
tb.uut.rx_buffer.\buffer[150][9:0]
tb.uut.rx_buffer.\buffer[151][9:0]
tb.uut.rx_buffer.\buffer[152][9:0]
tb.uut.rx_buffer.\buffer[153][9:0]
tb.uut.rx_buffer.\buffer[154][9:0]
tb.uut.rx_buffer.\buffer[155][9:0]
tb.uut.rx_buffer.\buffer[156][9:0]
tb.uut.rx_buffer.\buffer[157][9:0]
tb.uut.rx_buffer.\buffer[158][9:0]
tb.uut.rx_buffer.\buffer[159][9:0]
tb.uut.rx_buffer.\buffer[160][9:0]
tb.uut.rx_buffer.\buffer[161][9:0]
tb.uut.rx_buffer.\buffer[162][9:0]
tb.uut.rx_buffer.\buffer[163][9:0]
tb.uut.rx_buffer.\buffer[164][9:0]
tb.uut.rx_buffer.\buffer[165][9:0]
tb.uut.rx_buffer.\buffer[166][9:0]
tb.uut.rx_buffer.\buffer[167][9:0]
tb.uut.rx_buffer.\buffer[168][9:0]
tb.uut.rx_buffer.\buffer[169][9:0]
tb.uut.rx_buffer.\buffer[170][9:0]
tb.uut.rx_buffer.\buffer[171][9:0]
tb.uut.rx_buffer.\buffer[172][9:0]
tb.uut.rx_buffer.\buffer[173][9:0]
tb.uut.rx_buffer.\buffer[174][9:0]
tb.uut.rx_buffer.\buffer[175][9:0]
tb.uut.rx_buffer.\buffer[176][9:0]
tb.uut.rx_buffer.\buffer[177][9:0]
tb.uut.rx_buffer.\buffer[178][9:0]
tb.uut.rx_buffer.\buffer[179][9:0]
tb.uut.rx_buffer.\buffer[180][9:0]
tb.uut.rx_buffer.\buffer[181][9:0]
tb.uut.rx_buffer.\buffer[182][9:0]
tb.uut.rx_buffer.\buffer[183][9:0]
tb.uut.rx_buffer.\buffer[184][9:0]
tb.uut.rx_buffer.\buffer[185][9:0]
tb.uut.rx_buffer.\buffer[186][9:0]
tb.uut.rx_buffer.\buffer[187][9:0]
tb.uut.rx_buffer.\buffer[188][9:0]
tb.uut.rx_buffer.\buffer[189][9:0]
tb.uut.rx_buffer.\buffer[190][9:0]
tb.uut.rx_buffer.\buffer[191][9:0]
tb.uut.rx_buffer.\buffer[192][9:0]
tb.uut.rx_buffer.\buffer[193][9:0]
tb.uut.rx_buffer.\buffer[194][9:0]
tb.uut.rx_buffer.\buffer[195][9:0]
tb.uut.rx_buffer.\buffer[196][9:0]
tb.uut.rx_buffer.\buffer[197][9:0]
tb.uut.rx_buffer.\buffer[198][9:0]
tb.uut.rx_buffer.\buffer[199][9:0]
tb.uut.rx_buffer.\buffer[200][9:0]
tb.uut.rx_buffer.\buffer[201][9:0]
tb.uut.rx_buffer.\buffer[202][9:0]
tb.uut.rx_buffer.\buffer[203][9:0]
tb.uut.rx_buffer.\buffer[204][9:0]
tb.uut.rx_buffer.\buffer[205][9:0]
tb.uut.rx_buffer.\buffer[206][9:0]
tb.uut.rx_buffer.\buffer[207][9:0]
tb.uut.rx_buffer.\buffer[208][9:0]
tb.uut.rx_buffer.\buffer[209][9:0]
tb.uut.rx_buffer.\buffer[210][9:0]
tb.uut.rx_buffer.\buffer[211][9:0]
tb.uut.rx_buffer.\buffer[212][9:0]
tb.uut.rx_buffer.\buffer[213][9:0]
tb.uut.rx_buffer.\buffer[214][9:0]
tb.uut.rx_buffer.\buffer[215][9:0]
tb.uut.rx_buffer.\buffer[216][9:0]
tb.uut.rx_buffer.\buffer[217][9:0]
tb.uut.rx_buffer.\buffer[218][9:0]
tb.uut.rx_buffer.\buffer[219][9:0]
tb.uut.rx_buffer.\buffer[220][9:0]
tb.uut.rx_buffer.\buffer[221][9:0]
tb.uut.rx_buffer.\buffer[222][9:0]
tb.uut.rx_buffer.\buffer[223][9:0]
tb.uut.rx_buffer.\buffer[224][9:0]
tb.uut.rx_buffer.\buffer[225][9:0]
tb.uut.rx_buffer.\buffer[226][9:0]
tb.uut.rx_buffer.\buffer[227][9:0]
tb.uut.rx_buffer.\buffer[228][9:0]
tb.uut.rx_buffer.\buffer[229][9:0]
tb.uut.rx_buffer.\buffer[230][9:0]
tb.uut.rx_buffer.\buffer[231][9:0]
tb.uut.rx_buffer.\buffer[232][9:0]
tb.uut.rx_buffer.\buffer[233][9:0]
tb.uut.rx_buffer.\buffer[234][9:0]
tb.uut.rx_buffer.\buffer[235][9:0]
tb.uut.rx_buffer.\buffer[236][9:0]
tb.uut.rx_buffer.\buffer[237][9:0]
tb.uut.rx_buffer.\buffer[238][9:0]
tb.uut.rx_buffer.\buffer[239][9:0]
tb.uut.rx_buffer.\buffer[240][9:0]
tb.uut.rx_buffer.\buffer[241][9:0]
tb.uut.rx_buffer.\buffer[242][9:0]
tb.uut.rx_buffer.\buffer[243][9:0]
tb.uut.rx_buffer.\buffer[244][9:0]
tb.uut.rx_buffer.\buffer[245][9:0]
tb.uut.rx_buffer.\buffer[246][9:0]
tb.uut.rx_buffer.\buffer[247][9:0]
tb.uut.rx_buffer.\buffer[248][9:0]
tb.uut.rx_buffer.\buffer[249][9:0]
tb.uut.rx_buffer.\buffer[250][9:0]
tb.uut.rx_buffer.\buffer[251][9:0]
tb.uut.rx_buffer.\buffer[252][9:0]
tb.uut.rx_buffer.\buffer[253][9:0]
tb.uut.rx_buffer.\buffer[254][9:0]
tb.uut.rx_buffer.\buffer[255][9:0]
[pattern_trace] 1
[pattern_trace] 0
